<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#A9A9A9">

<ImageView
    android:layout_width="100dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/logo"
    android:layout_height="90dp">
</ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:background="@drawable/person">
        </ImageView>
        <EditText
            android:layout_width="wrap_content"
            android:hint="Kullanıcı Adı "
            android:layout_weight="7"
            android:layout_marginLeft="5dp"
            android:layout_height="60dp">
        </EditText>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="35dp"
        android:background="@drawable/lock"
        android:layout_weight="1"
        android:layout_height="60dp">
    </ImageView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_weight="7"
        android:hint="Şifre"
        android:layout_height="60dp">
    </EditText>
</LinearLayout>
<Button
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:text="Giriş Yap"
    android:layout_height="wrap_content">
</Button>
</LinearLayout>