<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#2980b9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_gravity="top|center"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#f1c40f"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/download"
                android:layout_height="100dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:text="Download"
                android:textSize="30dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#2c3e50"
                android:layout_height="50dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_gravity="top|center"
            android:background="#2ecc71"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/delete"
                android:layout_height="100dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:text="Delete"
                android:textSize="30dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#2c3e50"
                android:layout_height="50dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#9b59b6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#3498db"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:background="@drawable/upload"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:layout_height="100dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:text="Upload"
                android:textSize="30dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#2c3e50"
                android:layout_height="50dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#e74c3c">
            <ImageView
                android:layout_width="100dp"
                android:background="@drawable/edit"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:layout_height="100dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:text="Edit"
                android:textSize="30dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#2c3e50"
                android:layout_height="50dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>